<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ICU Patient Care</title>
  <link rel="stylesheet" href="vendor/photon-0.1.2/css/photon.min.css" type="text/css">
  </head>
  <body>
    <div class="window">
        <header class="toolbar toolbar-header">            
            <div class="toolbar-actions" id="header">
            </div>
        </header>
        <div class="window-content">
            <div class="pane-group">
                <!-- <div class="pane-sm sidebar">
                    <nav class="nav-group">
                        <h5 class="nav-group-title">Documents</h5>
                        <a class="nav-group-item" id="menu-documents">
                            <span class="icon icon-folder"></span>
                            Documents List
                        </a>
                        <a class="nav-group-item" id="menu-text">
                            <span class="icon icon-doc-text"></span>
                            Tag documents
                        </a>    
                        <a class="nav-group-item" id="menu-rules">
                            <span class="icon icon-tag"></span>
                            Create Ruleset
                        </a>
                    </nav>
                    <nav class="nav-group">
                        <h5 class="nav-group-title">Analysis</h5>
                        <a class="nav-group-item" id="menu-classification">
                            <span class="icon icon-cog"></span>
                            Classification
                        </a>
                        <a class="nav-group-item" id="menu-analysis">
                            <span class="icon icon-progress-2"></span>
                            Analysis
                        </a>
                        <a class="nav-group-item" id="menu-export">
                            <span class="icon icon-export"></span>
                            Export
                        </a>
                    </nav>
                </div> -->
                <div class= "pane" id="content">
                    <div class="padded-more">
                        No Content Loaded
                    </div>
                </div>
            </div>
        </div>
        <footer class="toolbar toolbar-footer">
            <div class="toolbar-actions"  id="footer">
                
            </div>
        </footer>
        
    </div>
    <div style="display: none;" id="loader"></div>
    <script src="scripts/frontend.js"></script>
  </body>
</html>